{
  "name": "CodeJam",
  "description": "CodeJam Hackathon",
  "version": "1.1",
  "manifest_version": 3,

  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "action": {
    "default_popup": "./index.html"
  },
  "background": {
    "service_worker": "./static/js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*"
      ],
      "js": ["./static/js/content.js"],
      "all_frames": false,
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "script-src": "self",
    "object-src": "self"
  },
  "externally_connectable": {
    "matches": ["*://*.google.com/*"]
  },
  "permissions": ["tabs", "identity","identity.email", "storage","alarms"],
  "optional_permissions": [],
  "oauth2": {
    "client_id": "343377692063-9vgjcbkj13gn7cflrg5p65ovv9evfq8p.apps.googleusercontent.com",
    "scopes": ["profile email", "https://www.googleapis.com/auth/drive"]
  }
}
